{
  "short_name": "CodeLab",
  "name": "CodeLab — Lập trình thực chiến",
  "icons": [
    {
      "src": "codelab/logo/logo_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "codelab/logo/logo_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#003366",
  "background_color": "#f5f5f5",
  "description": "CodeLab — dạy lập trình thực chiến cho học sinh tại TP. Vinh, Nghệ An: Python, web, dự án thật, lớp nhỏ, mentor kèm."
}